In [1]:
import pandas as pd

In [2]:
il=pd.read_csv("E:/datasets/Insurance_suscribe.csv")

In [3]:
il.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0

In [4]:
il=il.iloc[:,1:]

In [5]:
il.head()

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0

In [6]:
il.isnull().sum()

City_Code                      0
Region_Code                    0
Accomodation_Type              0
Reco_Insurance_Type            0
Upper_Age                      0
Lower_Age                      0
Is_Spouse                      0
Health Indicator           11691
Holding_Policy_Duration    20251
Holding_Policy_Type        20251
Reco_Policy_Cat                0
Reco_Policy_Premium            0
Response                       0
dtype: int64

In [7]:
il.describe(include='all')

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
count,50882,50882.000000,50882,50882,50882.000000,50882.000000,50882,39191,30631,30631.000000,50882.000000,50882.000000,50882.000000
unique,36,NaN,2,2,NaN,NaN,2,9,15,NaN,NaN,NaN,NaN
top,C1,NaN,Owned,Individual,NaN,NaN,No,X1,1.0,NaN,NaN,NaN,NaN
freq,8973,NaN,27951,40536,NaN,NaN,42460,13010,4499,NaN,NaN,NaN,NaN
mean,NaN,1732.788707,NaN,NaN,44.856275,42.738866,NaN,NaN,NaN,2.439228,15.115188,14183.950069,0.239947
std,NaN,1424.081652,NaN,NaN,17.310271,17.319375,NaN,NaN,NaN,1.025923,6.340663,6590.074873,0.427055
min,NaN,1.000000,NaN,NaN,18.000000,16.000000,NaN,NaN,NaN,1.000000,1.000000,2280.000000,0.000000
25%,NaN,523.000000,NaN,NaN,28.000000,27.000000,NaN,NaN,NaN,1.000000,12.000000,9248.000000,0.000000
50%,NaN,1391.000000,NaN,NaN,44.000000,40.000000,NaN,NaN,NaN,3.000000,17.000000,13178.000000,0.000000
75%,NaN,2667.000000,NaN,NaN,59.000000,57.000000,NaN,NaN,NaN,3.000000,20.000000,18096.000000,0.000000
max,NaN,6194.000000,NaN,NaN,75.000000,75.000000,NaN,NaN,NaN,4.000000,22.000000,43350.400000,1.000000

In [16]:
il=il.rename(columns={"Health Indicator":"Health_indicator"})
il.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50882 entries, 0 to 50881
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   City_Code                50882 non-null  object
 1   Region_Code              50882 non-null  int64
 2   Accomodation_Type        50882 non-null  object
 3   Reco_Insurance_Type      50882 non-null  object
 4   Upper_Age                50882 non-null  int64
 5   Lower_Age                50882 non-null  int64
 6   Is_Spouse                50882 non-null  object
 7   Health_indicator         50882 non-null  object
 8   Holding_Policy_Duration  30631 non-null  object
 9   Holding_Policy_Type      30631 non-null  float64
 10  Reco_Policy_Cat          50882 non-null  int64
 11  Reco_Policy_Premium      50882 non-null  float64
 12  Response                 50882 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 5.0+ MB

In [20]:
il.Health_indicator=il.Health_indicator.fillna('X1')
il.Holding_Policy_Duration=il.Holding_Policy_Duration.fillna('1.0')
il.Holding_Policy_Type=il.Holding_Policy_Type.fillna(il.Holding_Policy_Type.median())

In [21]:
il.isnull().sum()

City_Code                  0
Region_Code                0
Accomodation_Type          0
Reco_Insurance_Type        0
Upper_Age                  0
Lower_Age                  0
Is_Spouse                  0
Health_indicator           0
Holding_Policy_Duration    0
Holding_Policy_Type        0
Reco_Policy_Cat            0
Reco_Policy_Premium        0
Response                   0
dtype: int64

In [22]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [24]:
il[il.select_dtypes(include=['object']).columns]=il[il.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [25]:
il.head()

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health_indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,22,3213,1,0,36,36,0,0,5,3.0,22,11628.0,0
1,31,1117,0,1,75,22,0,1,0,3.0,22,30510.0,0
2,31,3732,0,0,32,32,0,0,0,1.0,19,7450.0,1
3,16,4378,0,1,52,48,0,0,5,3.0,19,17780.0,0
4,34,2190,1,0,44,44,0,1,8,1.0,16,10404.0,0

In [28]:
from sklearn.model_selection import train_test_split
il_train,il_test=train_test_split(il,test_size=0.2)

In [29]:
train_x=il_train.iloc[:,0:-1]
train_y=il_train.iloc[:,-1]
test_x=il_test.iloc[:,0:-1]
test_y=il_test.iloc[:,-1]

In [53]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier( criterion='entropy',class_weight='balanced')

In [54]:
dt.fit(train_x,train_y)

DecisionTreeClassifier(class_weight='balanced', criterion='entropy')

In [55]:
pred=dt.predict(test_x)

In [56]:
from sklearn.metrics import confusion_matrix
tab1=confusion_matrix(test_y,pred)
tab1

array([[6105, 1635],
       [1660,  777]], dtype=int64)

In [57]:
dt.score(test_x,test_y)

0.6762307163211162

In [58]:
tab1.diagonal().sum()/tab1.sum()

0.6762307163211162

In [59]:
dt.feature_importances_

array([0.0959419 , 0.24734002, 0.0203389 , 0.00368922, 0.09318503,
       0.09525905, 0.00632261, 0.05795677, 0.06890636, 0.02577902,
       0.06167285, 0.22360825])

In [60]:
Feature_importance=pd.DataFrame({"Feature":train_x.columns,"Importance":dt.feature_importances_})
Feature_importance

                    Feature  Importance
0                 City_Code    0.095942
1               Region_Code    0.247340
2         Accomodation_Type    0.020339
3       Reco_Insurance_Type    0.003689
4                 Upper_Age    0.093185
5                 Lower_Age    0.095259
6                 Is_Spouse    0.006323
7          Health_indicator    0.057957
8   Holding_Policy_Duration    0.068906
9       Holding_Policy_Type    0.025779
10          Reco_Policy_Cat    0.061673
11      Reco_Policy_Premium    0.223608

In [61]:
Feature_importance.sort_values("Importance",ascending=False)

                    Feature  Importance
1               Region_Code    0.247340
11      Reco_Policy_Premium    0.223608
0                 City_Code    0.095942
5                 Lower_Age    0.095259
4                 Upper_Age    0.093185
8   Holding_Policy_Duration    0.068906
10          Reco_Policy_Cat    0.061673
7          Health_indicator    0.057957
9       Holding_Policy_Type    0.025779
2         Accomodation_Type    0.020339
6                 Is_Spouse    0.006323
3       Reco_Insurance_Type    0.003689